{
  "_from": "apostrophe-workflow",
  "_id": "apostrophe-workflow@2.15.0",
  "_inBundle": false,
  "_integrity": "sha512-NSOzLPQFBSR+xulY6Y3g131ItvGMidm9FqHMDoWeRQOZB223FFnxkUeEbTuiU0l3xxSeD5FbmaabHTvMkeHRXQ==",
  "_location": "/apostrophe-workflow",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "apostrophe-workflow",
    "name": "apostrophe-workflow",
    "escapedName": "apostrophe-workflow",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/apostrophe-workflow/-/apostrophe-workflow-2.14.0.tgz",
  "_shasum": "b1f6c6f599cf9e5b9e396f9849d6237f57a05d49",
  "_spec": "apostrophe-workflow",
  "_where": "/Users/boutell/tmp/test",
  "author": {
    "name": "P'unk Avenue LLC"
  },
  "bugs": {
    "url": "https://github.com/punkave/apostrophe-workflow/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@sailshq/lodash": "^3.10.3",
    "async": "^1.5.2",
    "bluebird": "^3.5.1",
    "deep-get-set": "^1.1.0",
    "eslint-config-apostrophe": "^2.0.2",
    "express-session": "^1.15.6",
    "json-diff": "^0.5.3",
    "jsondiffpatch": "^0.2.5",
    "minimatch": "^3.0.4",
    "qs": "^6.5.2"
  },
  "deprecated": false,
  "description": "Workflow, approvals, localization and internationalization for Apostrophe 2.x",
  "devDependencies": {
    "apostrophe": "^2.64.0",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^5.1.1"
  },
  "homepage": "https://github.com/punkave/apostrophe-workflow#readme",
  "keywords": [
    "apostrophe",
    "apostrophecms",
    "apostrophe-cms",
    "content management",
    "content management system",
    "cms",
    "workflow"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "apostrophe-workflow",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/punkave/apostrophe-workflow.git"
  },
  "scripts": {
    "test": "mocha && eslint ."
  },
  "version": "2.15.0"
}
