{
  "name": "apostrophe-workflow",
  "version": "0.6.0",
  "description": "Workflow for Apostrophe 2.x, based on the idea of several documents that represent different versions of the same document",
  "main": "index.js",
  "dependencies": {
    "async": "^1.0.0",
    "deep-get-set": "^1.1.0",
    "jsondiffpatch": "^0.2.4",
    "lodash": "^3.0.0"
  },
  "devDependencies": {
    "mocha": "^3.0.0",
    "apostrophe": "^2.0.0"
  },
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/punkave/apostrophe-workflow.git"
  },
  "keywords": [
    "apostrophe",
    "apostrophe",
    "cms",
    "workflow"
  ],
  "author": "P'unk Avenue LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/punkave/apostrophe-workflow/issues"
  },
  "homepage": "https://github.com/punkave/apostrophe-workflow#readme"
}
